MONGO_URI=mongodb+srv://Pearlpath:DMEN2425@pearlpath.lq9jq.mongodb.net/?retryWrites=true&w=majority&appName=PearlPath
JWT_SECRET=2004225c4ddde9b7dbffbbb57c4847c9ba032675db15ae3a1b478e05150f00cb
PORT_START=5002
